/***********************************************************************************************
Tarea 10 - Colas

Kevin Fallas Alvarado 2019057752
Esteban Madrigal Marin 2018154123
************************************************************************************************/

/**************************     VARIABLES GLOBALES    ***************************************************/
NAME Inicio Salida Entrad xx
prom_salida = 40 'DEPENDE DEL NUMERO DE EMPELADOS
prom_entrada = 40
GLOBAL Inicio Salida Entrad prom_salida prom_entrada xx

/**************************     MOSTRAR DATOS    ***************************************************/
NEWCMD SHOW_COLA cola
   OUTPUT "      ("
   FOREACH tiempo cola
      OUTPUT "%0.0f " tiempo
   END
   OUTPUT ") "
END

NEWCMD GENERAR_COLA_STRING cola
   STRING "(" cola_string
   FOREACH tiempo cola
      STRING tiempo%1.0f " " cola_string cola_string
   END
   STRING ")" cola_string cola_string
END

NEWCMD SHOW_TABLE tiempo evento tiempo_sig_salida tiempo_sig_entrada cola tiempo_ocioso tiempo_espera
   OUTPUT "%3.2f      %3.2f   %3.2f        %3.2f         %3.2f        %3.2f  " tiempo evento tiempo_sig_salida tiempo_sig_entrada tiempo_ocioso tiempo_espera
   SHOW_COLA cola
   PRINT
END

/**************************     SIMULACION    ***************************************************/
NEWCMD SET_SIG_EVENTO tiempo_sig_salida tiempo_sig_entrada tiempo evento
   IF tiempo_sig_salida > tiempo_sig_entrada OR tiempo_sig_salida = xx  'VA LA ENTRADA
      evento = Entrad
      tiempo = tiempo_sig_entrada
   ELSE				     			'VA LA SALIDA
      evento = Salida
      tiempo = tiempo_sig_salida
   END
END

newcmd OBTENER_TIEMPO tiempo_actual promedio tiempo_evento_
   exponential 1 promedio tiempo_evento_
   integer ceiling tiempo_evento_ tiempo_evento_ 'Para que no hayan tiempos negativos
   tiempo_evento_ = tiempo_evento_ +  tiempo_actual
end

NEWCMD SIMULAR
   PRINT "TIEMPO   EVENTO   SIG_SAL  SIG_ENT   OCIOSO   ESPERA    COLA "
   tiempo_sig_entrada = 0
   tiempo_sig_salida = 0
   tiempo_ocioso = 0
   tiempo_espera = 0
   tiempo = 0
   evento = Inicio
   cola = ()
   en_servicio = 1
   REPEAT 20
      IF evento = Inicio					'===SI INICIA=================================================
         OBTENER_TIEMPO tiempo prom_salida tiempo_sig_salida 		' obtenemos el tiempo de salida
         OBTENER_TIEMPO tiempo prom_entrada tiempo_sig_entrada 	' obtenemos el siguiente tiempo de entrada
      ELSEIF evento = Entrad                                            '===SI ENTRA UN CAMION=========================================
         IF en_servicio = 1 					' si hay uno en servicio
            SCORE 0 cola 					' lo encolo
         ELSE 						' si no hay tiempo de salida (CREO QUE ESTO PODRIA SER UN ELSE)
            en_servicio = 1 					' es porque no hay nadie esperando, entonces metemos el servicio
            OBTENER_TIEMPO tiempo prom_salida tiempo_sig_salida 	' obtenemos el tiempo de salida
         END
         OBTENER_TIEMPO tiempo prom_entrada tiempo_sig_entrada 	' obtenemos el siguiente tiempo de entrada
      ELSEIF evento = Salida                                            '===SI SALE UN CAMION=================================================
         SIZE cola en_espera
         IF en_espera = 0 					' si no hay nadie esperando entonces
            en_servicio = 0 					' no hay nadie en servicio
            tiempo_sig_salida = xx 				' no se requiere salida
         ELSE 						' si hay camion esperando
            REMOVE cola 1 cola 				' lo sacamos de la cola
            OBTENER_TIEMPO tiempo prom_salida tiempo_sig_salida 	' obtenemos el tiempo de salida
            en_servicio = 1 					' lo ponemos en servicio
         END
      END
      SHOW_TABLE tiempo evento tiempo_sig_salida tiempo_sig_entrada cola tiempo_ocioso tiempo_espera
      SET_SIG_EVENTO tiempo_sig_salida tiempo_sig_entrada tiempo evento
   END
END
/***** MAIN *****/
CLEAROUTPUT
SIMULAR
