/***********************************************************************************************
Tarea 7 - Transformada inversa

Kevin Fallas Alvarado 2019057752
Esteban Madrigal Marin 2018154123

Resultado:
************************************************************************************************/

CLEAROUTPUT

/*Genera la muestra aleatoria con la transformada inversa de f(x)*/
NEWCMD GENERAR_X  _x
   UNIFORM 1 0 1 r
   IF r >= 0 AND r < 0.5
      base = (1 - 2*r)
      res = base ^ (1/3)
      IF base < 0: 'Si la base es negativa
         res = -((ABS(base)) ^ (1/3)) 'Se saca la raiz con el valor positivo y se pone negativo el resultado
      END
      _x = 1 - res
   ELSE
      _x = SQRT(2) * SQRT(ABS( 3 * r - 1))
   END
END

NEWCMD OBTENER_MUESTRA_TRASFORMADA_INVERSA cantidad_datos_muestra _muestra
   _muestra = ()
   REPEAT cantidad_datos_muestra
      GENERAR_X x
      CONCAT _muestra x _muestra
   END
END

/***** MAIN *****/

/*Lee cantidad de datos a generar: "muestra"*/
INPUT cantidad_datos_muestra

/*Lee los invervalos para el histograma: "n"*/
INPUT intervalos_histograma
rango = 2/intervalos_histograma

/*Genera datos utilizando transformada inversa de f(x)*/
OBTENER_MUESTRA_TRASFORMADA_INVERSA cantidad_datos_muestra muestra

/*Mostrar el histograma*/
HISTOGRAM density binsize rango muestra
