/***********************************************************************************************
Tarea 9 - Inventarios

Kevin Fallas Alvarado 2019057752
Esteban Madrigal Marin 2018154123

Respuesta para r=20, q=50
total_costo_ordenes_fijo = 5000
total_costo_inventario = 179700
total_costo_penalizacion = 3950
costo_total = 188650

Tabla con 10 <= q <= 100 y 10 <= r <= q
q|r        | 10           | 20          | 30         | 40         | 50         | 60         | 70         | 80         | 90         | 100        | 
--------------------------------------------------------------------------------------------------------------------------------------------------
100        | 309896.804   | 363237.833  | 430935.538 | 502588.797 | 574946.872 | 647511.382 | 720392.64  | 793486.67  | 867099.39  | 940176.966 | 
--------------------------------------------------------------------------------------------------------------------------------------------------
90         | 275838.786   | 327167.421  | 394485.03  | 466165.668 | 538798.143 | 611672.966 | 684547.128 | 757974.1   | 830764.566 | 0          | 
--------------------------------------------------------------------------------------------------------------------------------------------------
80         | 242329.666   | 291375.557  | 357989.691 | 430061.543 | 502663.727 | 575494.154 | 648659.004 | 721648.436 | 0          | 0          | 
--------------------------------------------------------------------------------------------------------------------------------------------------
70         | 210008.323   | 255861.922  | 322022.873 | 394005.721 | 466700.62  | 539620.48  | 612584.212 | 0          | 0          | 0          | 
--------------------------------------------------------------------------------------------------------------------------------------------------
60         | 179229.068   | 220858.044  | 286062.439 | 357869.661 | 430773.039 | 503642.116 | 0          | 0          | 0          | 0          | 
--------------------------------------------------------------------------------------------------------------------------------------------------
50         | 150904.072   | 186559.895  | 250372.6   | 322335.748 | 395003.968 | 0          | 0          | 0          | 0          | 0          | 
--------------------------------------------------------------------------------------------------------------------------------------------------
40         | 126984.469   | 153450.179  | 215197.863 | 286961.468 | 0          | 0          | 0          | 0          | 0          | 0          | 
--------------------------------------------------------------------------------------------------------------------------------------------------
30         | 114568.647   | 121852.628  | 177685.694 | 0          | 0          | 0          | 0          | 0          | 0          | 0          | 
--------------------------------------------------------------------------------------------------------------------------------------------------
20         | 1416299.742  | 1276075.228 | 0          | 0          | 0          | 0          | 0          | 0          | 0          | 0          | 
--------------------------------------------------------------------------------------------------------------------------------------------------
10         | 12179968.463 | 0           | 0          | 0          | 0          | 0          | 0          | 0          | 0          | 0          | 

Optimos
q = 30 , r = 10 para z = 114568.647
************************************************************************************************/

/**************************     COSTOS    ***************************************************/
NEWCMD CALCULAR_COSTO_ORDEN total_ordenes costo_
   costo_ = 100 * total_ordenes
END

NEWCMD ACUMULAR_COSTO_INVENTARIO total_costo_inventario inventario
   IF inventario > 0
      total_costo_inventario = total_costo_inventario + inventario*20
   END
END

NEWCMD ACUMULAR_COSTO_FALTANTES total_costo_faltantes inventario
   IF inventario < 0
      total_costo_faltantes = total_costo_faltantes + ABS(inventario)*50
   END
END

/**************************     ORDENAR    ***************************************************/
NEWCMD GENERAR_DIAS_TARDANZA dias_
   UNIFORM 1 0 1 r
   IF r < 0.30
      dias_ = 1
   ELSEIF r < 0.70
      dias_ = 2
   ELSE
      dias_ = 3
   END
END

NEWCMD REORDENAR bandera_orden dias_orden total_ordenes_ llego_pedido_
   llego_pedido_ = 0
   IF bandera_orden = 1 'hay una orden
      dias_orden = dias_orden - 1
      IF dias_orden = 0 'ya la orden debio llegar
         llego_pedido_ = 1 'indico que llego
         bandera_orden = 0 'entonces ya no hay orden
      END
   ELSE 'generar una orden con el tiempo de entrega respectivo
      bandera_orden = 1 'pido la orden
      GENERAR_DIAS_TARDANZA dias_orden
      total_ordenes_ = total_ordenes_ + 1
   END
END

/**************************     SIMULACION    ***************************************************/
NEWCMD SIMULAR_DIA inventario_inicial cantidad_ordenar punto_reorden bandera_orden dias_orden costo_total total_ordenes_ venta_
   IF punto_reorden > inventario_inicial 'Revisar si hay que reordenar
      REORDENAR bandera_orden dias_orden total_ordenes_ llego_pedido
      IF llego_pedido = 1 'si llego pedido
         llego_pedido = 0 'recibido
         inventario_inicial = inventario_inicial + cantidad_ordenar 'suministre y guarde el resto
      END
   END
   POISSON 1 7 venta_ 'Generar la demanda del d√≠a.
   inventario_inicial = inventario_inicial - venta_ 'Disminuir el inventario del dia con la demanda.
END

NEWCMD SIMULAR_PERIODO q r i periodo dias_ inventarios_iniciales_ ordenes_ dias_ordenes_ inventarios_finales_ ventas_ total_costo_inventario_ total_costo_faltantes_ total_costo_ordenes_
   
   bandera_orden = 0
   dias_orden = 0
   total_ordenes = 0
   total_costo_inventario_ = 0
   total_costo_faltantes_ = 0
   dia = 1
   REPEAT periodo 'repetir el proceso por 365 d√≠as
      SCORE dia dias_
      SCORE i inventarios_iniciales_
      SIMULAR_DIA i q r bandera_orden dias_orden costo_total total_ordenes venta
      ACUMULAR_COSTO_INVENTARIO total_costo_inventario_ i
      ACUMULAR_COSTO_FALTANTES  total_costo_faltantes_ i
      SCORE venta ventas_
      SCORE bandera_orden ordenes_
      SCORE dias_orden dias_ordenes_
      SCORE i inventarios_finales_
      dia = dia + 1
   END
   CALCULAR_COSTO_ORDEN total_ordenes total_costo_ordenes_
END

/***** MAIN *****/
CLEAROUTPUT
periodo = 365

/* Iniciar en el d√≠a 1 con la cantidad de ‚Äúq‚Ä? unidades.*/
q = 50 'cantidad por ordenar
r = 20 'punto de reorden
i = q 'inventario inicial

SIMULAR_PERIODO q r i periodo dia inventario_inicial hay_pedido dias_pedido inventario_final demanda total_costo_inventario total_costo_faltantes total_costo_ordenes
PRINT TABLE dia%4.0F inventario_inicial%16.0F hay_pedido%8.0F dias_pedido%8.0F demanda%8.0F inventario_final%4.0F
PRINT
costo_total = total_costo_inventario + total_costo_faltantes + total_costo_ordenes
PRINT TABLE total_costo_ordenes%16.0F total_costo_inventario%16.0F total_costo_faltantes%16.0F costo_total%16.0F
